SampleApp/CircleButton.xaml

<UserControl x:Class="SampleApp.CircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <ControlTemplate x:Key="DefaultTemplate" TargetType="Button">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Grid Name="svg5" Width="100" Height="100">
                    <Grid Name="layer1">
                        <Ellipse Width="100" Height="100" Fill="#FF000000" StrokeThickness="0.264583"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" FontFamily="sans-serif" FontStyle="normal" Foreground="#FFFFFFFF" >Button</TextBlock>
                    </Grid>
                </Grid>
            </Viewbox>
        </ControlTemplate>

        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource DefaultTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource CircleButtonStyle}" Click="Button_Click"/>
    </Grid>
</UserControl>
